<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/YandexDisc/ToRecieve/ProjectV4.0/ProjectV4.0/Content/Graphics/greenHealth.png</SourceFile>
  <SourceTime>2018-12-14T17:08:18.8420386+05:00</SourceTime>
  <DestFile>G:/YandexDisc/ToRecieve/ProjectV4.0/ProjectV4.0/Content/bin/Windows/Content/Graphics/greenHealth.xnb</DestFile>
  <DestTime>2019-02-25T21:13:34.0509355+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-24T02:55:52+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-24T02:55:52+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>