<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/YandexDisc/ToRecieve/ProjectV4.0/ProjectV4.0/Content/Graphics/Score.spritefont</SourceFile>
  <SourceTime>2018-09-24T02:55:46+05:00</SourceTime>
  <DestFile>G:/YandexDisc/ToRecieve/ProjectV4.0/ProjectV4.0/Content/bin/Windows/Content/Graphics/Score.xnb</DestFile>
  <DestTime>2019-02-25T21:13:34.7529757+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T02:55:52+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T02:55:52+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>