<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/YandexDisc/ToRecieve/ProjectV4.0/ProjectV4.0/Content/Sounds/explosion.wav</SourceFile>
  <SourceTime>2015-12-29T02:42:50+05:00</SourceTime>
  <DestFile>G:/YandexDisc/ToRecieve/ProjectV4.0/ProjectV4.0/Content/bin/Windows/Content/Sounds/explosion.xnb</DestFile>
  <DestTime>2019-02-25T21:13:35.3730112+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-24T02:55:52+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-24T02:55:52+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>