<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/YandexDisk/ToRecieve/ProjectV4.0/ProjectV4.0/Content/Sounds/gameMusic.mp3</SourceFile>
  <SourceTime>2020-02-24T13:48:10.1867136+05:00</SourceTime>
  <DestFile>D:/YandexDisk/ToRecieve/ProjectV4.0/ProjectV4.0/Content/bin/Windows/Sounds/gameMusic.xnb</DestFile>
  <DestTime>2020-02-24T13:48:39.4761301+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T20:05:36+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T20:05:36+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/YandexDisk/ToRecieve/ProjectV4.0/ProjectV4.0/Content/bin/Windows/Sounds/gameMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>