<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/YandexDisk/ToRecieve/ProjectV4.0/ProjectV4.0/Content/Graphics/bgLayer2.png</SourceFile>
  <SourceTime>2019-02-28T11:23:41.0149348+05:00</SourceTime>
  <DestFile>D:/YandexDisk/ToRecieve/ProjectV4.0/ProjectV4.0/Content/bin/Windows/Graphics/bgLayer2.xnb</DestFile>
  <DestTime>2020-02-24T13:45:50.2798428+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T20:05:36+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T20:05:36+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>