<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/YandexDisk/ToRecieve/ProjectV4.0/ProjectV4.0/Content/Graphics/Score.spritefont</SourceFile>
  <SourceTime>2019-02-28T11:23:40.1725333+05:00</SourceTime>
  <DestFile>D:/YandexDisk/ToRecieve/ProjectV4.0/ProjectV4.0/Content/bin/Windows/Graphics/Score.xnb</DestFile>
  <DestTime>2020-02-24T13:45:50.7618436+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T20:05:36+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T20:05:36+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>